{
  "name": "telegram-gpt-bot",
  "version": "1.0.0",
  "description": "Telegram ChatGPT Bot - runs 24/7 on Cloud Run",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.65.1",
    "openai": "^4.52.0"
  },
  "engines": {
    "node": ">=18"
  }
}
